{
  "name": "infinite-why",
  "version": "1.0.0",
  "main": "routes/api/webhook/index.js",
  "author": "Pallop Chaoputhipuchong <pallop.chao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "now dev"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.7.1",
    "airtable": "^0.7.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "now": "^15.5.0"
  }
}
